{
    "name": "hexlet/code",
    "description": "My second project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Parser.php"
            ]
    },
    "authors": [
        {
            "name": "Ruslana",
            "email": "kuzina.ruslana@yandex.ru"
        }
    ],
    "bin": [
            "bin/gendiff"
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
